<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" readonly="true" id="8239b5d7-fb5e-4a39-bbfe-79760b910132" name="Default" comment="">
      <change afterPath="$PROJECT_DIR$/app/model" afterDir="true" />
      <change afterPath="$PROJECT_DIR$/app/model/result_model.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/app/Execution/average_backtrade.py" beforeDir="false" afterPath="$PROJECT_DIR$/app/Execution/average_backtrade.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/app/interfaces/redis_trade.py" beforeDir="false" afterPath="$PROJECT_DIR$/app/interfaces/redis_trade.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/app/strategys/average_strategy.py" beforeDir="false" afterPath="$PROJECT_DIR$/app/strategys/average_strategy.py" afterDir="false" />
    </list>
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="CoverageDataManager">
    <SUITE FILE_PATH="coverage/qim$average_backtrade.coverage" NAME="average_backtrade Coverage Results" MODIFIED="1588236408742" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$/app/Execution" />
    <SUITE FILE_PATH="coverage/qim$main.coverage" NAME="main Coverage Results" MODIFIED="1588147227860" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$" />
    <SUITE FILE_PATH="coverage/qim$redis_trade.coverage" NAME="redis_trade Coverage Results" MODIFIED="1588213587589" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$/app/interfaces" />
    <SUITE FILE_PATH="coverage/qim$hello.coverage" NAME="hello Coverage Results" MODIFIED="1588146638474" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file leaf-file-name="main.py" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/app/main.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="50">
              <caret line="2" column="17" lean-forward="true" selection-start-line="2" selection-start-column="17" selection-end-line="2" selection-end-column="17" />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="average_strategy.py" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/app/strategys/average_strategy.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="150">
              <caret line="19" column="17" selection-start-line="19" selection-start-column="17" selection-end-line="19" selection-end-column="17" />
              <folding>
                <element signature="e#0#23#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="redis_trade.py" pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/app/interfaces/redis_trade.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="315">
              <caret line="71" column="26" lean-forward="true" selection-start-line="71" selection-start-column="26" selection-end-line="71" selection-end-column="26" />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="result_model.py" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/app/model/result_model.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="175">
              <caret line="7" selection-start-line="7" selection-end-line="7" />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="strategy.py" pinned="false" current-in-tab="false">
        <entry file="file://D:/ProgramData/Anaconda3/Lib/site-packages/backtrader/strategy.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="-15002">
              <caret line="106" column="6" selection-start-line="106" selection-start-column="6" selection-end-line="106" selection-end-column="6" />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="average_backtrade.py" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/app/Execution/average_backtrade.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="240">
              <caret line="31" column="43" lean-forward="true" selection-start-line="31" selection-start-column="43" selection-end-line="31" selection-end-column="43" />
              <folding>
                <element signature="e#0#108#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="cerebro.py" pinned="false" current-in-tab="false">
        <entry file="file://D:/ProgramData/Anaconda3/Lib/site-packages/backtrader/cerebro.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="140">
              <caret line="1142" selection-start-line="1142" selection-end-line="1142" />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="main.py" pinned="false" current-in-tab="false">
        <entry file="file://D:/ProgramData/Anaconda3/Lib/site-packages/pydantic/main.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="25">
              <caret line="299" selection-start-line="299" selection-end-line="299" />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="pool.py" pinned="false" current-in-tab="false">
        <entry file="file://D:/ProgramData/Anaconda3/Lib/multiprocessing/pool.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="148">
              <caret line="734" selection-start-line="734" selection-end-line="734" />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="feed_tushare.py" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/app/feed/feed_tushare.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="-4">
              <caret line="39" column="37" lean-forward="true" selection-start-line="39" selection-start-column="37" selection-end-line="39" selection-end-column="37" />
              <folding>
                <element signature="e#0#20#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Python Script" />
      </list>
    </option>
  </component>
  <component name="FindInProjectRecents">
    <dirStrings>
      <dir>D:\SVN\project\qim</dir>
    </dirStrings>
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/hello.py" />
        <option value="$PROJECT_DIR$/user/user.py" />
        <option value="$PROJECT_DIR$/role/role.py" />
        <option value="$PROJECT_DIR$/main.py" />
        <option value="$PROJECT_DIR$/app.py" />
        <option value="$PROJECT_DIR$/routers.py" />
        <option value="$PROJECT_DIR$/Dockerfile" />
        <option value="$PROJECT_DIR$/readme" />
        <option value="$PROJECT_DIR$/app/Feed/feed_tushare.py" />
        <option value="$PROJECT_DIR$/app/Feed/__init__.py" />
        <option value="$PROJECT_DIR$/app/user/user.py" />
        <option value="$PROJECT_DIR$/app/app.py" />
        <option value="$PROJECT_DIR$/app/routers.py" />
        <option value="$PROJECT_DIR$/app/main.py" />
        <option value="$PROJECT_DIR$/app/interfaces/RedisTradeCluster.py" />
        <option value="$PROJECT_DIR$/app/feed/feed_tushare.py" />
        <option value="$PROJECT_DIR$/app/Execution/average_backtrade.py" />
        <option value="$PROJECT_DIR$/app/model/ResultModel.py" />
        <option value="$PROJECT_DIR$/app/model/result_model.py" />
        <option value="$PROJECT_DIR$/app/strategys/average_strategy.py" />
        <option value="$PROJECT_DIR$/app/interfaces/redis_trade.py" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="295" />
    <option name="y" value="35" />
    <option name="width" value="1400" />
    <option name="height" value="1000" />
  </component>
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="Scope" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="qim" type="b2602c69:ProjectViewProjectNode" />
              <item name="qim" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="qim" type="b2602c69:ProjectViewProjectNode" />
              <item name="qim" type="462c0819:PsiDirectoryNode" />
              <item name="app" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="qim" type="b2602c69:ProjectViewProjectNode" />
              <item name="qim" type="462c0819:PsiDirectoryNode" />
              <item name="app" type="462c0819:PsiDirectoryNode" />
              <item name="model" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/../backtrader/workspace-python" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
    <property name="settings.editor.selected.configurable" value="com.jetbrains.python.configuration.PyActiveSdkModuleConfigurable" />
  </component>
  <component name="RecentsManager">
    <key name="MoveFile.RECENT_KEYS">
      <recent name="D:\SVN\project\qim\app" />
    </key>
    <key name="CopyFile.RECENT_KEYS">
      <recent name="D:\SVN\project\qim\app\Execution" />
      <recent name="D:\SVN\project\qim\app\interfaces" />
      <recent name="D:\SVN\project\qim\app\feed" />
      <recent name="D:\SVN\project\qim\app\Strategy" />
      <recent name="D:\SVN\project\qim\app" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager" selected="Python.average_backtrade">
    <configuration name="average_backtrade" type="PythonConfigurationType" factoryName="Python" temporary="true">
      <module name="qim" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$/app/Execution" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <EXTENSION ID="PythonCoverageRunConfigurationExtension" runner="coverage.py" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/app/Execution/average_backtrade.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
    </configuration>
    <configuration name="hello" type="PythonConfigurationType" factoryName="Python" temporary="true">
      <module name="qim" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <EXTENSION ID="PythonCoverageRunConfigurationExtension" runner="coverage.py" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/hello.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
    </configuration>
    <configuration name="main" type="PythonConfigurationType" factoryName="Python" temporary="true">
      <module name="qim" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <EXTENSION ID="PythonCoverageRunConfigurationExtension" runner="coverage.py" />
      <option name="SCRIPT_NAME" value="D:\SVN\project\qim\app\main.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
    </configuration>
    <configuration name="redis_trade" type="PythonConfigurationType" factoryName="Python" temporary="true">
      <module name="qim" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$/app/interfaces" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <EXTENSION ID="PythonCoverageRunConfigurationExtension" runner="coverage.py" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/app/interfaces/redis_trade.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
    </configuration>
    <list>
      <item itemvalue="Python.hello" />
      <item itemvalue="Python.main" />
      <item itemvalue="Python.average_backtrade" />
      <item itemvalue="Python.redis_trade" />
    </list>
    <recent_temporary>
      <list>
        <item itemvalue="Python.average_backtrade" />
        <item itemvalue="Python.redis_trade" />
        <item itemvalue="Python.main" />
        <item itemvalue="Python.hello" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration" cleanupOnStartRun="true">
    <configuration>C:\Users\yubx\AppData\Roaming\Subversion</configuration>
    <supportedVersion>125</supportedVersion>
  </component>
  <component name="SvnFileUrlMappingImpl">
    <option name="myMappingRoots">
      <list>
        <SvnCopyRootSimple>
          <option name="myVcsRoot" value="D:\SVN\project\qim" />
          <option name="myCopyRoot" value="D:\SVN\project\qim" />
        </SvnCopyRootSimple>
      </list>
    </option>
    <option name="myMoreRealMappingRoots">
      <list>
        <SvnCopyRootSimple>
          <option name="myVcsRoot" value="D:\SVN\project\qim" />
          <option name="myCopyRoot" value="D:\SVN\project\qim" />
        </SvnCopyRootSimple>
      </list>
    </option>
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="8239b5d7-fb5e-4a39-bbfe-79760b910132" name="Default" comment="" />
      <created>1588145824743</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1588145824743</updated>
    </task>
    <task id="LOCAL-00001" summary="init">
      <created>1588153703253</created>
      <option name="number" value="00001" />
      <option name="presentableId" value="LOCAL-00001" />
      <option name="project" value="LOCAL" />
      <updated>1588153703253</updated>
    </task>
    <task id="LOCAL-00002" summary="init">
      <created>1588153720861</created>
      <option name="number" value="00002" />
      <option name="presentableId" value="LOCAL-00002" />
      <option name="project" value="LOCAL" />
      <updated>1588153720861</updated>
    </task>
    <task id="LOCAL-00003" summary="init">
      <created>1588155045441</created>
      <option name="number" value="00003" />
      <option name="presentableId" value="LOCAL-00003" />
      <option name="project" value="LOCAL" />
      <updated>1588155045441</updated>
    </task>
    <task id="LOCAL-00004" summary="init">
      <created>1588232285973</created>
      <option name="number" value="00004" />
      <option name="presentableId" value="LOCAL-00004" />
      <option name="project" value="LOCAL" />
      <updated>1588232285973</updated>
    </task>
    <option name="localTasksCounter" value="5" />
    <servers />
  </component>
  <component name="ToolWindowManager">
    <frame x="-7" y="-7" width="1550" height="838" extended-state="6" />
    <layout>
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="Event Log" order="7" side_tool="true" />
      <window_info anchor="bottom" id="Database Changes" order="7" show_stripe_button="false" />
      <window_info anchor="bottom" id="Version Control" order="7" />
      <window_info anchor="bottom" id="Python Console" order="7" />
      <window_info active="true" anchor="bottom" id="Run" order="2" visible="true" weight="0.32909605" />
      <window_info anchor="bottom" id="Terminal" order="7" />
      <window_info anchor="right" id="Word Book" order="3" side_tool="true" />
      <window_info content_ui="combo" id="Project" order="0" visible="true" weight="0.2600536" />
      <window_info anchor="bottom" id="Docker" order="7" />
      <window_info anchor="right" id="Database" order="3" />
      <window_info anchor="bottom" id="Find" order="1" weight="0.32909605" />
      <window_info anchor="right" id="SciView" order="3" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="Favorites" order="2" side_tool="true" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.3997175" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="VcsManagerConfiguration">
    <MESSAGE value="init" />
    <option name="LAST_COMMIT_MESSAGE" value="init" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <option name="time" value="2" />
    </breakpoint-manager>
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/app/main.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="50">
          <caret line="2" column="9" lean-forward="true" selection-start-line="2" selection-start-column="9" selection-end-line="2" selection-end-column="9" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/user/user.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="175">
          <caret line="7" lean-forward="true" selection-start-line="7" selection-end-line="7" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/app.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="50">
          <caret line="3" lean-forward="true" selection-start-line="3" selection-end-line="3" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/main.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="50">
          <caret line="2" column="18" lean-forward="true" selection-start-line="2" selection-start-column="18" selection-end-line="2" selection-end-column="18" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/app.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="125">
          <caret line="6" column="51" selection-start-line="6" selection-start-column="48" selection-end-line="6" selection-end-column="51" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/routers.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="100">
          <caret line="6" column="14" selection-start-line="6" selection-start-column="14" selection-end-line="6" selection-end-column="14" />
        </state>
      </provider>
    </entry>
    <entry file="file://D:/ProgramData/Anaconda3/Lib/site-packages/fastapi/routing.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="12425">
          <caret line="497" column="12" selection-start-line="497" selection-start-column="8" selection-end-line="497" selection-end-column="12" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/user/user.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="25">
          <caret line="1" lean-forward="true" selection-start-line="1" selection-end-line="1" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/hello.py" />
    <entry file="file://$PROJECT_DIR$/app/role/role.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="250">
          <caret line="10" column="7" selection-start-line="10" selection-start-column="1" selection-end-line="10" selection-end-column="7" />
        </state>
      </provider>
    </entry>
    <entry file="file://D:/ProgramData/Anaconda3/Lib/site-packages/fastapi/routing.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="11425">
          <caret line="497" column="12" selection-start-line="497" selection-start-column="8" selection-end-line="497" selection-end-column="12" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Dockerfile">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="200">
          <caret line="8" column="30" selection-start-line="8" selection-start-column="30" selection-end-line="8" selection-end-column="30" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/RedisTradeCluster.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-1353">
          <caret line="8" lean-forward="true" selection-start-line="8" selection-end-line="8" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/user/user.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="175">
          <caret line="7" selection-start-line="7" selection-end-line="7" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/readme">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="150">
          <caret line="6" column="25" selection-start-line="6" selection-start-column="25" selection-end-line="6" selection-end-column="25" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/app.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="25">
          <caret line="1" selection-start-line="1" selection-end-line="1" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/main.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="50">
          <caret line="2" column="17" lean-forward="true" selection-start-line="2" selection-start-column="17" selection-end-line="2" selection-end-column="17" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/routers.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="250">
          <caret line="10" column="1" lean-forward="true" selection-start-line="10" selection-start-column="1" selection-end-line="10" selection-end-column="1" />
          <folding>
            <element signature="e#0#29#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/.PyCharm2018.1/system/python_stubs/1412029153/itertools.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="207">
          <caret line="421" column="6" selection-start-line="421" selection-start-column="6" selection-end-line="421" selection-end-column="6" />
        </state>
      </provider>
    </entry>
    <entry file="file://D:/ProgramData/Anaconda3/Lib/site-packages/redis/connection.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="140">
          <caret line="332" selection-start-line="332" selection-end-line="332" />
        </state>
      </provider>
    </entry>
    <entry file="file://D:/ProgramData/Anaconda3/Lib/site-packages/backtrader/strategy.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-15002">
          <caret line="106" column="6" selection-start-line="106" selection-start-column="6" selection-end-line="106" selection-end-column="6" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/feed/feed_tushare.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-4">
          <caret line="39" column="37" lean-forward="true" selection-start-line="39" selection-start-column="37" selection-end-line="39" selection-end-column="37" />
          <folding>
            <element signature="e#0#20#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://D:/ProgramData/Anaconda3/Lib/multiprocessing/pool.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="148">
          <caret line="734" selection-start-line="734" selection-end-line="734" />
        </state>
      </provider>
    </entry>
    <entry file="file://D:/ProgramData/Anaconda3/Lib/site-packages/backtrader/cerebro.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="140">
          <caret line="1142" selection-start-line="1142" selection-end-line="1142" />
        </state>
      </provider>
    </entry>
    <entry file="file://D:/ProgramData/Anaconda3/Lib/site-packages/pydantic/main.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="25">
          <caret line="299" selection-start-line="299" selection-end-line="299" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/model/result_model.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="175">
          <caret line="7" selection-start-line="7" selection-end-line="7" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Execution/average_backtrade.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="240">
          <caret line="31" column="43" lean-forward="true" selection-start-line="31" selection-start-column="43" selection-end-line="31" selection-end-column="43" />
          <folding>
            <element signature="e#0#108#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/strategys/average_strategy.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="150">
          <caret line="19" column="17" selection-start-line="19" selection-start-column="17" selection-end-line="19" selection-end-column="17" />
          <folding>
            <element signature="e#0#23#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/interfaces/redis_trade.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="315">
          <caret line="71" column="26" lean-forward="true" selection-start-line="71" selection-start-column="26" selection-end-line="71" selection-end-column="26" />
        </state>
      </provider>
    </entry>
  </component>
</project>